#Stripe keys
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
destination_account=

#Application properties
return_url=http://localhost:8080/payment/successfulpayment
refresh_url=http://localhost:8080/account/refreshurl
cancel_url=http://localhost:8080/payment/unsuccessfulpayment
accountcreated_url=http://localhost:8080/account/successful
image.file.url.1=http://www.baeldung.com/wp-content/themes/baeldung/favicon/android-chrome-192x192.png
image.file.url.2=https://i.ibb.co/2PNy7yB/guitar.png